server.port=8443

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/white_jotter?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 每次运行时初始化数据库，如不需要可以注释掉
#spring.datasource.initialization-mode=always
# 将 hibernate 的自动注入属性设置为 none（防止冲突，上面已经使用了 spring 的注入方法）
spring.jpa.hibernate.ddl-auto=none
# 打印 sql 语句
spring.jpa.properties.hibernate.show_sql=true



#整合mybatis
mybatis.type-aliases-package=com.fanyi.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml






